<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" content="true" />

    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Responsive HTML Email Template</title>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        table-layout: fixed;
        width: 100% !important;
        font-family: 'verdana', Arial;
        max-width: 450px !important;
        font-weight: normal;
      "
    >
      <tr style="vertical-align: top">
        <!-- ===== START LEFT SECTION OF TOP SECTION ==== -->
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="padding: 0; background-color: rgb(255, 255, 255)"
          >
            <tr>
              <td valign="top" style="width: 100%; vertical-align: top">
                <!-- START HEADER SECTION -->
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="
                        font-size: 18px;
                        font-weight: 600;
                        text-align: left;
                        letter-spacing: 0.2px;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      <span style="color: rgb(88, 133, 218)">MARY JANSON</span>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 13px;
                        font-weight: 600;
                        text-align: left;
                        color: #6fd2b1;
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                        letter-spacing: 0.2px;
                      "
                    >
                      Market Research Analyst
                    </td>
                  </tr>
                </table>
                <!-- END HEADER SECTION -->

                <!-- ====== START ADDRESS SECTION -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="width: 100%; padding-top: 10px"
                >
                  <!-- START TELEPHONE SECTION -->
                  <tr>
                    <td
                      valign="middle"
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        width: 70px;
                      "
                    >
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span
                              style="
                                text-decoration: none !important;
                                display: inline-block;
                                color: #383838;
                                font-weight: 700;
                              "
                            >
                              telephone:
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" style="padding-left: 10px">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <a
                              href="https://wa.me/+8801778801438"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <span
                                style="
                                  padding-left: 4px;
                                  color: #424242;
                                  font-size: 12px;
                                  font-weight: 400;
                                  text-decoration: none !important;
                                  display: inline-block;
                                "
                              >
                                +10 85 31 09 080
                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END TELEPHONE SECTION -->

                  <!-- START MOBILE SECTION -->
                  <tr>
                    <td
                      valign="middle"
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;

                        /* padding-top: 8px; */
                      "
                    >
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span
                              style="
                                text-decoration: none !important;
                                display: inline-block;
                                color: #383838;
                                font-weight: 700;
                              "
                            >
                              mobile:
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" style="padding-left: 10px">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <a
                              href="https://wa.me/+8801778801438"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <span
                                style="
                                  padding-left: 4px;
                                  color: #424242;
                                  font-size: 12px;
                                  font-weight: 400;
                                  text-decoration: none !important;
                                  display: inline-block;
                                "
                              >
                                +10 85 31 09 081
                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END MOBILE SECTION -->

                  <!-- START EMAIL SECTION -->
                  <tr>
                    <td
                      valign="middle"
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;

                        /* padding-top: 8px; */
                      "
                    >
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span
                              style="
                                text-decoration: none !important;
                                display: inline-block;
                                color: #383838;
                                font-weight: 700;
                              "
                            >
                              e-mail:
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" style="padding-left: 10px">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <a
                              href="https://wa.me/+8801778801438"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <span
                                style="
                                  padding-left: 4px;
                                  color: #424242;
                                  font-size: 12px;
                                  font-weight: 400;
                                  text-decoration: none !important;
                                  display: inline-block;
                                "
                              >
                                mary.janson@digital.com
                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END EMAIL SECTION -->

                  <!-- START ADDRESS SECTION -->
                  <tr>
                    <td
                      valign="middle"
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;

                        /* padding-top: 8px; */
                      "
                    >
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <span
                              style="
                                text-decoration: none !important;
                                display: inline-block;
                                color: #383838;
                                font-weight: 700;
                              "
                            >
                              address:
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" style="padding-left: 10px">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-top: 6px">
                            <a
                              href="https://wa.me/+8801778801438"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <span
                                style="
                                  padding-left: 4px;
                                  color: #424242;
                                  font-size: 12px;
                                  font-weight: 400;
                                  text-decoration: none !important;
                                  display: inline-block;
                                "
                              >
                                502 Meadowview Drive <br />Harrisonburg, VA
                                22801
                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END ADDRESS SECTION -->

                  <!-- START WEB ADDRESS SECTION -->
                  <tr>
                    <td></td>
                    <td valign="middle" style="padding-left: 10px">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 180px; padding-top: 4px"
                      >
                        <tr>
                          <td style="padding-top: 6px">
                            <a
                              href="https://wa.me/+8801778801438"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <span
                                style="
                                  padding-left: 4px;
                                  color: #424242;
                                  font-size: 12px;
                                  font-weight: 400;
                                  text-decoration: none !important;
                                  display: inline-block;
                                "
                              >
                                www.digital.com
                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END WEB ADDRESS SECTION -->

                  <!-- START WEB ADDRESS SECTION -->
                  <tr>
                    <td></td>
                    <td
                      valign="middle"
                      style="
                        padding-left: 10px;
                        text-align: right;
                        padding-top: 10px;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="width: 180px; padding-top: 4px"
                      >
                        <tr>
                          <td style="padding: 0 0 0 4px">
                            <a
                              href="https://facebook.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730705073/html-email-signature/email-signature-markeing-03/fb_wtsk5q.png"
                                alt="Facebook icon"
                                width="28"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 4px">
                            <a
                              href="https://twitter.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730705080/html-email-signature/email-signature-markeing-03/tt_ndpwvh.png"
                                alt="Twitter icon"
                                width="28"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 4px">
                            <a
                              href="https://youtube.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730705081/html-email-signature/email-signature-markeing-03/yt_gsxpwa.png"
                                alt="YouTube icon"
                                width="28"
                              />
                            </a>
                          </td>

                          <td style="padding: 0 0 0 4px">
                            <a
                              href="https://linkedin.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730705073/html-email-signature/email-signature-markeing-03/ln_pi0m0u.png"
                                alt="linkedin icon"
                                width="28"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 4px">
                            <a
                              href="https://instagram.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730705073/html-email-signature/email-signature-markeing-03/it_vrlsis.png"
                                alt="instagram icon"
                                width="28"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 4px">
                            <a
                              href="https://pinterest.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730705074/html-email-signature/email-signature-markeing-03/pt_h3gpek.png"
                                alt="pinterest icon"
                                width="28"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END WEB ADDRESS SECTION -->
                </table>
                <!-- ====== START ADDRESS SECTION -->
              </td>
            </tr>
          </table>
        </td>

        <!-- ===== END LEFT SECTION OF TOP SECTION ==== -->

        <!-- ===== START RIGHT SECTION OF TOP SECTION ==== -->
        <td
          align="right"
          valign="top"
          style="
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: center;
            vertical-align: top;
            width: 160px;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="padding: 0 0 10px 0"
          >
            <tr>
              <td
                align="right"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <img
                  src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730728133/html-email-signature/email-signature-markeing-03/black-friday-banner_xbpp4j.png"
                  alt="Site banner"
                  class="column-img"
                  width="191"
                  style="width: 100%"
                />
              </td>
            </tr>
          </table>
        </td>

        <!-- ===== END RIGHT SECTION OF TOP SECTION ==== -->
      </tr>
    </table>
  </body>
</html>
